
 /$$$$$$$                                              /$$            /$$$$$$            /$$  /$$$$$$  /$$$$$$$              /$$    
| $$__  $$                                            |__/           /$$__  $$          | $$ /$$__  $$| $$__  $$            | $$    
| $$  \ $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$  /$$$$$$$| $$  \__/  /$$$$$$ | $$| $$  \__/| $$  \ $$  /$$$$$$  /$$$$$$  
| $$  | $$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$__  $$| $$ /$$_____/|  $$$$$$  /$$__  $$| $$| $$$$    | $$$$$$$  /$$__  $$|_  $$_/  
| $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$  \ $$| $$| $$       \____  $$| $$$$$$$$| $$| $$_/    | $$__  $$| $$  \ $$  | $$    
| $$  | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$  | $$| $$| $$       /$$  \ $$| $$_____/| $$| $$      | $$  \ $$| $$  | $$  | $$ /$$
| $$$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$/| $$  | $$| $$|  $$$$$$$|  $$$$$$/|  $$$$$$$| $$| $$      | $$$$$$$/|  $$$$$$/  |  $$$$/
|_______/  \_______/|__/ |__/ |__/ \______/ |__/  |__/|__/ \_______/ \______/  \_______/|__/|__/      |_______/  \______/    \___/  
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
Credits to:
CapivaraTeEme
Exta$is

Muchas gracias a los que usen este cepeselfbot, disfruten y no lo skideen como young py :V

------ Redes ----------
discord.gg/demonicc
